@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Work+Sans:wght@300&display=swap');

nav, footer {
    text-align: center;
    background-color: steelblue;
    /* padding: 10px;
    padding: 25px 50px;
    margin-top: 200px; */
}

a{
    text-align: center;
    font-size: 1.5em;
    color: white;
    margin: 40px;
    line-height: 1.5em;
    font-family: "Work Sans", Helvetica, serif;
    padding: 35px;
}

h1 {
    text-align: center;
    color: steelblue;
}

h2 {
    color: steelblue;
    font-family: "Playfair Display", Helvetica, serif;
    font-size: 2em;
    text-align: center;
    margin: 0;
}

#hero-msg h1 {
    text-align: center;
    font-family: "Playfair Display", Helvetica, serif;
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg h4 {
    text-align: center;
    font-family: "Work Sans", Helvetica, serif;
    color: beige;
}

/* img {
    
} */

p {
    text-align: center;
    padding: 10px;
    font-size: .8em;
    padding-bottom: 15px;
}

#active {
    background-color: white;
    color: steelblue;
}

#content {
    margin: 0 auto;
    font-family: "Work Sans", Helvetica, serif;
}

a:hover {
    background-color: white;
    color: steelblue;
}

div
{
    max-width: 1600px;
    text-align: center;
    
}

body{
    background-color: #fcfbfb;
    font-family: "Playfair Display", Helvetica, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    /* padding-top: 10px; */
}

.book, .join {
    background-color: steelblue;
    color: white;
    font-family: "Work Sans", Helvetica, serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

/* .rivers-card, .capming-card, .rapids-card {
    margin-top: 200px 0;
} */
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    /* display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; */
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.capming-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    background-color: #6f7364;
    padding: 35px; 
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

header {
    display: grid;
    grid-template-columns: auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
          